<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dI6-KB-DU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="Dnh-3a-YuS">
            <objects>
                <tableViewController id="gcT-Jj-1U4" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="j7u-pw-VSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="106" id="Ode-us-Weq" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ode-us-Weq" id="zk8-W3-HbD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-VL-NYs">
                                            <rect key="frame" x="8" y="8" width="120" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CDB-jd-OMC"/>
                                                <constraint firstAttribute="height" constant="90" id="xRd-2i-P9b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-N0-xfV">
                                            <rect key="frame" x="136" y="8" width="423" height="21"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cBV-hz-Ayb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-9z-kEj">
                                            <rect key="frame" x="136" y="37" width="423" height="60.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0y-VL-NYs" firstAttribute="leading" secondItem="zk8-W3-HbD" secondAttribute="leading" constant="8" id="0ha-99-C8g"/>
                                        <constraint firstAttribute="trailing" secondItem="W2m-9z-kEj" secondAttribute="trailing" constant="8" id="5LZ-SI-H2T"/>
                                        <constraint firstAttribute="bottom" secondItem="W2m-9z-kEj" secondAttribute="bottom" constant="8" id="6NG-sP-4h8"/>
                                        <constraint firstItem="Z0y-VL-NYs" firstAttribute="top" secondItem="zk8-W3-HbD" secondAttribute="top" constant="8" id="H8y-fR-4u1"/>
                                        <constraint firstItem="W2m-9z-kEj" firstAttribute="top" secondItem="MJQ-N0-xfV" secondAttribute="bottom" constant="8" id="LX7-e8-pAJ"/>
                                        <constraint firstItem="W2m-9z-kEj" firstAttribute="leading" secondItem="Z0y-VL-NYs" secondAttribute="trailing" constant="8" id="NT5-H2-H9z"/>
                                        <constraint firstItem="MJQ-N0-xfV" firstAttribute="top" secondItem="zk8-W3-HbD" secondAttribute="top" constant="8" id="QEY-ee-UQE"/>
                                        <constraint firstItem="MJQ-N0-xfV" firstAttribute="leading" secondItem="Z0y-VL-NYs" secondAttribute="trailing" constant="8" id="QrC-nB-qdM"/>
                                        <constraint firstAttribute="trailing" secondItem="MJQ-N0-xfV" secondAttribute="trailing" constant="8" id="oMV-xR-oGN"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0y-VL-NYs" secondAttribute="bottom" constant="8" id="tAN-5m-flY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDescLabel" destination="W2m-9z-kEj" id="uur-0W-RD9"/>
                                    <outlet property="eventImage" destination="Z0y-VL-NYs" id="WMF-u8-4gY"/>
                                    <outlet property="eventTitleLabel" destination="MJQ-N0-xfV" id="B6q-aH-cYD"/>
                                    <segue destination="t8e-sn-v32" kind="show" identifier="ShowEventDetail" id="2um-os-D9G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcT-Jj-1U4" id="Fqb-vj-Jcp"/>
                            <outlet property="delegate" destination="gcT-Jj-1U4" id="KBD-AX-9TK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qJC-Vd-EsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-mR-v2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1929"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="e6U-Bo-GxA">
            <objects>
                <viewController id="t8e-sn-v32" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmg-AG-llo"/>
                        <viewControllerLayoutGuide type="bottom" id="0sr-AR-O3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsr-5X-Yho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R91-TG-1Rk">
                                <rect key="frame" x="44" y="84" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-QW-rER">
                                <rect key="frame" x="78" y="307" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T70-Gm-dp0">
                                <rect key="frame" x="51" y="220" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLa-px-aPR"/>
                    <connections>
                        <outlet property="eventDescLabel" destination="T70-Gm-dp0" id="yDX-Fe-CPA"/>
                        <outlet property="eventImage" destination="R91-TG-1Rk" id="oSN-M5-eHU"/>
                        <outlet property="eventTitleLabel" destination="VfM-QW-rER" id="9U6-0M-CYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9l-Nq-xfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-1928"/>
        </scene>
        <!--People-->
        <scene sceneID="i4C-qV-oRD">
            <objects>
                <navigationController id="DsP-qt-jr0" userLabel="People" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ui element_People_Page 1@3x.png" id="7mE-ci-Yoc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWe-Mi-jcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dM1-Bq-re9" kind="relationship" relationship="rootViewController" id="AHe-fQ-cY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-NV-CIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-194"/>
        </scene>
        <!--PeopleTableViewController-->
        <scene sceneID="2Km-3m-ZVw">
            <objects>
                <tableViewController id="dM1-Bq-re9" userLabel="PeopleTableViewController" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lkn-ac-kzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeopleCell" id="wyj-Pm-U9l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyj-Pm-U9l" id="KBU-o2-SLf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SdF-S6-Bbu" kind="push" identifier="showPeopleDetail" id="XIn-va-BPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dM1-Bq-re9" id="3ul-u7-oIO"/>
                            <outlet property="delegate" destination="dM1-Bq-re9" id="tv2-PJ-JIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3Y-lZ-6d1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7N-bk-CYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-194"/>
        </scene>
        <!--Message-->
        <scene sceneID="XNw-Sf-4Fp">
            <objects>
                <viewController id="vhL-Pf-6yR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePD-7o-iil"/>
                        <viewControllerLayoutGuide type="bottom" id="jOS-5n-k10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4C-G7-kea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-BQ-IIx">
                                <rect key="frame" x="101" y="119" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Message" image="ui element_Message_Page 1@3x.png" id="HtC-QY-U7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S78-kS-kvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1083"/>
        </scene>
        <!--PeopleDetailViewController-->
        <scene sceneID="AHV-AJ-cWS">
            <objects>
                <viewController id="SdF-S6-Bbu" userLabel="PeopleDetailViewController" customClass="PeopleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IH-SD-6Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="hNC-dp-5a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3a-ZQ-2BK" userLabel="PeopleDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5U-HY-TBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCi-S7-1c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwy-Kh-nHn">
            <objects>
                <tabBarController id="dI6-KB-DU5" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5Zx-S5-1qJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="acp-A1-6IP" kind="relationship" relationship="viewControllers" id="G0W-Ve-dMz"/>
                        <segue destination="vhL-Pf-6yR" kind="relationship" relationship="viewControllers" id="EhD-BH-xEj"/>
                        <segue destination="hDn-vr-q2f" kind="relationship" relationship="viewControllers" id="eMO-4C-WBd"/>
                        <segue destination="DsP-qt-jr0" kind="relationship" relationship="viewControllers" id="va1-Fg-3L5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM9-U7-aTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1083"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jy2-le-bew">
            <objects>
                <viewController id="4rb-7z-blv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3b-lx-vYq"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs2-rj-Ct7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvb-nP-eCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-gB-Vib">
                                <rect key="frame" x="48" y="199" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Real Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-Er-Z1Q">
                                <rect key="frame" x="48" y="142" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-FU-c1L">
                                <rect key="frame" x="239" y="142" width="30" height="30"/>
                                <state key="normal" title="Add" image="ui element_Add_Page 1@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="4rb-7z-blv" eventType="touchUpInside" id="YQk-Y9-NwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="ui element_User_Page 1@3x.png" id="hjz-nc-zJG"/>
                    <connections>
                        <outlet property="addNewName" destination="cg5-FU-c1L" id="2Cl-Jb-LdU"/>
                        <outlet property="realName" destination="ULK-Er-Z1Q" id="c5G-qy-UcM"/>
                        <outlet property="welcomeLabel" destination="bj6-gB-Vib" id="01W-yk-pu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySB-F3-pjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.625" y="960.21126760563345"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="qoa-jV-BFb">
            <objects>
                <tableViewController id="MIV-oO-gIB" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ibp-NR-UVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" id="SUo-ZY-2e1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUo-ZY-2e1" id="MNk-TG-vXe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySkillCell" id="hwJ-zy-chg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwJ-zy-chg" id="nZh-zl-8tX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0067010132709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToLearnCell" id="Dst-Uc-MoD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dst-Uc-MoD" id="FZh-qi-jQ1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.1242880574" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIV-oO-gIB" id="4yR-q7-ID9"/>
                            <outlet property="delegate" destination="MIV-oO-gIB" id="OgX-eY-mI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yut-Ba-cbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q42-Ji-TBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="598"/>
        </scene>
        <!--Event-->
        <scene sceneID="QXX-gQ-J7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acp-A1-6IP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="ui element_Event_Page 1@3x.png" id="xEy-Hs-N7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVs-N9-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcT-Jj-1U4" kind="relationship" relationship="rootViewController" id="3nf-Yg-VuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bb-0p-bSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1928"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lfb-82-oqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDn-vr-q2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ui element_User_Page 1@3x.png" id="u80-d9-Akh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDa-Tg-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIV-oO-gIB" kind="relationship" relationship="rootViewController" id="dGA-zB-Z5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs3-1B-bNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImg.png" width="80" height="60"/>
        <image name="ui element_Add_Page 1@3x.png" width="66" height="66"/>
        <image name="ui element_Event_Page 1@3x.png" width="66" height="66"/>
        <image name="ui element_Message_Page 1@3x.png" width="66" height="66"/>
        <image name="ui element_People_Page 1@3x.png" width="66" height="66"/>
        <image name="ui element_User_Page 1@3x.png" width="66" height="66"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
